{
  "name": "eMark - Professional Adobe Reader DC Alternative for PDF Digital Signing & Verification",
  "short_name": "eMark",
  "description": "Professional Adobe Reader DC alternative for PDF signing and digital signature verification. Free, open-source software (AGPL-3.0) for Windows, Linux, and macOS. Sign PDFs with USB tokens (eToken, SafeNet, Gemalto, Feitian), HSM (PKCS#11), smart cards, PKCS#12/PFX certificates, and Windows Certificate Store. Features include Adobe-compatible signatures, timestamp support (RFC 3161), long-term validation (LTV), drag-and-drop signing, customizable appearance, batch signing, and complete offline operation. Enterprise-grade security with zero tracking and 100% privacy. Perfect for businesses, legal documents, contracts, and government use.",
  "version": "1.1.0",
  "start_url": "/eMark/",
  "scope": "/eMark/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#667eea",
  "background_color": "#0a0a0a",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "business",
    "security"
  ],
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "images/main.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "eMark Main Interface - Clean and intuitive PDF signing interface"
    },
    {
      "src": "images/pdf-view.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "PDF Viewer - Adobe Reader-like viewing experience"
    },
    {
      "src": "images/signature-appearance.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Signature Appearance - Customize your digital signature"
    },
    {
      "src": "images/certificate-selection.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Certificate Selection - Multiple certificate sources support"
    }
  ],
  "shortcuts": [
    {
      "name": "Download eMark",
      "short_name": "Download",
      "description": "Download eMark for your platform",
      "url": "/eMark/#download",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "Explore eMark features",
      "url": "/eMark/#features",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View screenshots and demos",
      "url": "/eMark/#gallery",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "GitHub Repository",
      "short_name": "GitHub",
      "description": "View source code on GitHub",
      "url": "https://github.com/devcodemuni/eMark",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://github.com/devcodemuni/eMark/releases/latest"
    },
    {
      "platform": "linux",
      "url": "https://github.com/devcodemuni/eMark/releases/latest"
    }
  ],
  "prefer_related_applications": true,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "features": [
    "Adobe Reader DC Compatible PDF Signatures",
    "Adobe Acrobat DC Alternative - Professional PDF Signing",
    "PDF Digital Signing & Electronic Signature (e-Signature)",
    "PDF Signature Verification - Adobe Reader Compatible",
    "USB Token Support (eToken, SafeNet, Gemalto, Feitian, HYPERPKI, mToken, ProxKey)",
    "Hardware Security Module (HSM) Support via PKCS#11",
    "Smart Card Signing (Contact & Contactless)",
    "PKCS#12/PFX Certificate Support",
    "Windows Certificate Store Integration",
    "JKS Keystore Support",
    "Cross-Platform - Windows, Linux, macOS",
    "RFC 3161 Timestamp Support (TSA)",
    "Long-Term Validation (LTV) - Embed validation data",
    "Certificate Revocation Checking (OCSP & CRL)",
    "PAdES Compliant Digital Signatures",
    "Drag-and-Drop Signature Placement",
    "Signature Field Auto-Detection",
    "Customizable Signature Appearance (Text, Images, Metadata)",
    "Batch Signing - Sign Multiple PDFs",
    "Multiple Signatures per Document",
    "Certificate Chain Validation",
    "Trust Store Management (User & Embedded CA Certificates)",
    "Visual Signature Verification Status Indicators",
    "Password-Protected PDF Signing",
    "Adobe Reader-like Modern Dark Theme UI",
    "Collapsible Signature Properties Panel",
    "Floating Action Buttons for Quick Access",
    "Live Signature Preview",
    "Page-Specific Signature Placement",
    "100% Offline Operation - No Cloud Uploads",
    "Zero Tracking - Complete Privacy",
    "Enterprise-Grade Security - PKI Support",
    "Open Source (AGPL-3.0) - Full Transparency",
    "Free Forever - No Registration Required",
    "Multi-Language Support",
    "Detailed Certificate Information Display",
    "DSC Support (Digital Signature Certificate - India)",
    "Legal & Business Document Signing",
    "Contract & Invoice Signing",
    "Government Document Authentication",
    "Signature Reason & Location Metadata",
    "Custom Signature Date Formats",
    "Memory-Safe Private Key Handling",
    "Thread-Safe Certificate Management",
    "PDF/A Compatible",
    "Java-based Cross-Platform Architecture"
  ],
  "author": {
    "name": "Codemuni",
    "url": "https://github.com/devcodemuni"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devcodemuni/eMark"
  },
  "bugs": {
    "url": "https://github.com/devcodemuni/eMark/issues"
  },
  "homepage": "https://devcodemuni.github.io/eMark/"
}
